<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Add Money - Smart Wallet</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <!-- Header -->
  <header class="bg-dark text-white p-3 d-flex justify-content-between align-items-center">
   <h4 class="mb-0">
  <a href="dashboard.html" class="text-white text-decoration-none">Smart Wallet Dashboard</a>
</h4>

    <div>
      <a href="addmoney.html" class="btn btn-outline-light mx-1">Add Money</a>
      <a href="sendmoney.html" class="btn btn-outline-light mx-1">Send Money</a>
      <a href="transaction-history.html" class="btn btn-outline-light mx-1">Transaction</a>
      <a href="index.html" class="btn btn-outline-light mx-1">Logout</a>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container py-5">
    <h3 class="mb-4">Add Money to Your Wallet</h3>
    <p class="lead">Select your payment method and enter the amount you wish to add.</p>

    <!-- Add Money Form -->
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <div class="card p-4 shadow-sm">
          <h5 class="mb-4">Add Funds</h5>
          <form>
            <div class="form-group">
              <label for="amount">Enter Amount (USD)</label>
              <input type="number" class="form-control" id="amount" placeholder="Enter amount" required>
            </div>

            <div class="form-group">
              <label for="payment-method">Payment Method</label>
              <select class="form-control" id="payment-method" required>
                <option value="credit-card">Credit Card</option>
                <option value="debit-card">Debit Card</option>
                <option value="paypal">PayPal</option>
                <option value="bank-transfer">Bank Transfer</option>
              </select>
            </div>

            <div class="form-group">
              <label for="account-info">Account Information</label>
              <input type="text" class="form-control" id="account-info" placeholder="Enter account details" required>
            </div>

            <button type="submit" class="btn btn-primary btn-block mt-3">Add Money</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center p-3">
    &copy; 2025 Smart Wallet. All rights reserved.
  </footer>

  <!-- Optional JS (Bootstrap JS) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
