<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard - Smart Wallet</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header class="bg-dark text-white p-3 d-flex justify-content-between align-items-center">
    <h4 class="mb-0">
  <a href="dashboard.html" class="text-white text-decoration-none">Smart Wallet Dashboard</a>
</h4>

    <div>
      <a href="addmoney.html" class="btn btn-outline-light mx-1">Add Money</a>
       <a href="sendmoney.html" class="btn btn-outline-light mx-1">Send Money</a>
      <a href="transaction-history.html" class="btn btn-outline-light mx-1">Transaction</a>
      <a href="index.html" class="btn btn-outline-light mx-1">Logout</a>
    </div>
  </header>

  <div class="container py-5">
    <h3 class="mb-4">Welcome, Test User!</h3>
    <p class="lead">Here’s a quick look at your wallet status:</p>
    <div class="row">
      <div class="col-md-6 mb-3">
        <div class="card p-3 shadow-sm">
          <h5>Balance</h5>
          <p class="display-4">$1,250</p>
        </div>
      </div>
      <div class="col-md-6 mb-3">
        <div class="card p-3 shadow-sm">
          <h5>Recent Activity</h5>
          <ul class="list-group">
            <li class="list-group-item">Received $250</li>
            <li class="list-group-item">Sent $100</li>
            <li class="list-group-item">Added $500</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-dark text-white text-center p-3">
    &copy; 2025 Smart Wallet. All rights reserved.
  </footer>
</body>
</html>
