<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigiApp Wallet</title>
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <!-- Bootstrap 4 for layout -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts (Poppins) -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header bg-primary py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <img src="digi.png" class="logo">
            <nav>
                <ul class="list-unstyled d-flex mb-0">
                    <li><a href="index.html" class="text-white mx-3">Home</a></li>
                    <li><a href="login.html" class="text-white mx-3">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <section class="hero-section text-center py-5">
            <div class="container">
                <h1 class="display-4 text-white mb-3">Welcome to DigiApp</h1>
                <p class="lead text-white mb-4">The simplest and fastest digital wallet for all your payments.</p>
                <button class="btn btn-light btn-lg" onclick="location.href='login.html'">Get Started</button>
            </div>
        </section>

        <section class="features py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="feature-card text-center p-4 rounded shadow">
                            <!-- Actual Image URL for Send Money -->
                            <img src="send.png" alt="Send Money" class="mb-3">
                            <h3>Send Money</h3>
                            <p>Transfer money instantly to anyone, anywhere.</p>
                            <a href="sendmoney.html" class="btn btn-primary">Send Money</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="feature-card text-center p-4 rounded shadow">
                            <!-- Actual Image URL for Transaction History -->
                            <img src="transaction.png" alt="Transaction History" class="mb-3">
                            <h3>Transaction History</h3>
                            <p>Review all your past transactions in one place.</p>
                            <a href="transaction-history.html" class="btn btn-primary">View History</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="feature-card text-center p-4 rounded shadow">
                            <!-- Actual Image URL for Add Money -->
                            <img src="add.png" alt="Add Money" class="mb-3">
                            <h3>Add Money</h3>
                            <p>Quickly add funds to your wallet using any payment method.</p>
                            <a href="addmoney.html" class="btn btn-primary">Add Money</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer bg-dark text-white py-4">
        <div class="container text-center">
            <p>&copy; 2025 DigiApp. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap and Custom JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
