<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Smart Wallet</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header class="bg-dark text-white p-3 text-center">
    <h3>Smart Wallet</h3>
  </header>

  <div class="container d-flex justify-content-center align-items-center" style="min-height: 80vh;">
    <form id="loginForm" class="p-4 border rounded shadow bg-white w-100" style="max-width: 400px;">
      <h4 class="mb-3 text-center">Login</h4>
      <div class="form-group">
        <label>Username</label>
        <input type="text" id="username" class="form-control" required />
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="password" id="password" class="form-control" required />
      </div>
      <button type="submit" class="btn btn-primary btn-block">Login</button>
    </form>
  </div>

  <footer class="bg-dark text-white text-center p-3">
    &copy; 2025 Smart Wallet. All rights reserved.
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
