<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Transaction History - Smart Wallet</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <!-- Header -->
  <header class="bg-dark text-white p-3 d-flex justify-content-between align-items-center">
   <h4 class="mb-0">
  <a href="dashboard.html" class="text-white text-decoration-none">Smart Wallet Dashboard</a>
</h4>

    <div>
      <a href="addmoney.html" class="btn btn-outline-light mx-1">Add Money</a>
      <a href="sendmoney.html" class="btn btn-outline-light mx-1">Send Money</a>
      <a href="transaction-history.html" class="btn btn-outline-light mx-1">Transaction</a>
      <a href="index.html" class="btn btn-outline-light mx-1">Logout</a>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container py-5">
    <h3 class="mb-4">Transaction History</h3>
    <p class="lead">Here’s a list of all your past transactions.</p>

    <!-- Transaction List -->
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <div class="card p-4 shadow-sm">
          <h5 class="mb-4">Recent Transactions</h5>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Transaction Type</th>
                  <th>Amount</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2025-01-12</td>
                  <td>Deposit</td>
                  <td>$500</td>
                  <td><span class="badge badge-success">Completed</span></td>
                </tr>
                <tr>
                  <td>2025-01-10</td>
                  <td>Send Money</td>
                  <td>-$150</td>
                  <td><span class="badge badge-warning">Pending</span></td>
                </tr>
                <tr>
                  <td>2025-01-05</td>
                  <td>Deposit</td>
                  <td>$1000</td>
                  <td><span class="badge badge-success">Completed</span></td>
                </tr>
                <tr>
                  <td>2025-01-02</td>
                  <td>Send Money</td>
                  <td>-$200</td>
                  <td><span class="badge badge-danger">Failed</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center p-3">
    &copy; 2025 Smart Wallet. All rights reserved.
  </footer>

  <!-- Optional JS (Bootstrap JS) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
