/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f7f7f7;
    margin: 0;
}

a {
    text-decoration: none;
}

/* Header */
.header {
    background-color: #007bff;
}

.header .logo {
    width: 150px;
}

.header nav ul {
    display: flex;
    margin-bottom: 0;
}

.header nav ul li {
    margin-right: 15px;
}

.header nav ul li a {
    color: white;
    font-weight: 500;
    font-size: 16px;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
}

.hero-section h1 {
    font-size: 3rem;
    font-weight: 600;
}

.hero-section .lead {
    font-size: 1.25rem;
}

/* Features Section */
.features {
    background-color: #ffffff;
}

.feature-card {
    background-color: #f8f9fa;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card img {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

.feature-card h3 {
    color: #333;
    font-size: 1.25rem;
}

.feature-card p {
    color: #555;
}

.feature-card .btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
}

/* Footer */
.footer {
    background-color: #333;
}

.footer p {
    margin: 0;
    color: white;
    font-size: 14px;
}

/* Responsive Styles */
@media (max-width: 767px) {
    .hero-section h1 {
        font-size: 2rem;
    }

    .features .feature-card {
        margin-bottom: 20px;
    }
}
/* Custom Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f7f7f7;
}

header {
  background-color: #343a40;
  padding: 15px;
}

footer {
  background-color: #343a40;
  padding: 15px;
  color: white;
}

.card {
  background-color: #ffffff;
}

.card p {
  color: #777;
}

.card input, .card select {
  border-radius: 0.25rem;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
}

.card button {
  border-radius: 0.25rem;
}

.card button:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}
/* Custom Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f7f7f7;
}

header {
  background-color: #343a40;
  padding: 15px;
}

footer {
  background-color: #343a40;
  padding: 15px;
  color: white;
}

.card {
  background-color: #ffffff;
}

.card p {
  color: #777;
}

table th, table td {
  vertical-align: middle;
}

table th {
  background-color: #f8f9fa;
  font-weight: bold;
}

table .badge {
  font-size: 0.9rem;
}

table .badge-success {
  background-color: #28a745;
}

table .badge-warning {
  background-color: #ffc107;
}

table .badge-danger {
  background-color: #dc3545;
}
